[gd_scene load_steps=5 format=3 uid="uid://b8pe1mjfbccen"]

[ext_resource type="Script" path="res://scripts/bullet_control_1.gd" id="1_pb7ko"]
[ext_resource type="Texture2D" uid="uid://fbg4gwe4nkqa" path="res://assets/gun/bullet1.png" id="2_upymi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1hij2"]
friction = 0.5
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_4m0wa"]
radius = 2.0

[node name="Bullet 1" type="RigidBody2D" groups=["bullet"]]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_1hij2")
gravity_scale = 0.1
contact_monitor = true
max_contacts_reported = 50
script = ExtResource("1_pb7ko")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_upymi")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("CircleShape2D_4m0wa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
