[gd_scene load_steps=3 format=3 uid="uid://rq7jb3q5amfr"]

[ext_resource type="PackedScene" uid="uid://5y7286px3uym" path="res://scenes/player.tscn" id="1_32i7l"]
[ext_resource type="PackedScene" uid="uid://ix7at85x2awr" path="res://scenes/levels/home.tscn" id="1_tkey6"]

[node name="Game" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Home" parent="Level" instance=ExtResource("1_tkey6")]

[node name="Player" parent="." instance=ExtResource("1_32i7l")]
position = Vector2(-2, 0)
