[gd_scene load_steps=6 format=3 uid="uid://c67tvt3qlq2w4"]

[ext_resource type="AudioStream" uid="uid://bqw6ba3fowg8" path="res://assets/music and sfx/fun-retro-game-175468.mp3" id="1_orsry"]
[ext_resource type="AudioStream" uid="uid://d11kg07kj203d" path="res://assets/music and sfx/fun-retro-game-1-minute-edit-198959.mp3" id="2_vyfnl"]
[ext_resource type="AudioStream" uid="uid://dm20m64vjj8g7" path="res://assets/music and sfx/CARELESS WHISPER(MEOW VERSION).mp3" id="3_g2sk4"]
[ext_resource type="AudioStream" uid="uid://bgcaw3s74qmhn" path="res://assets/music and sfx/cat-on-the-piano-135913.mp3" id="4_lq5ov"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_d4ygh"]
resource_local_to_scene = true
shuffle = true
stream_count = 4
stream_0 = ExtResource("1_orsry")
stream_1 = ExtResource("2_vyfnl")
stream_2 = ExtResource("3_g2sk4")
stream_3 = ExtResource("4_lq5ov")

[node name="global_musics" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamPlaylist_d4ygh")
autoplay = true
