[gd_scene load_steps=3 format=3 uid="uid://be7o40p7pdnri"]

[ext_resource type="Script" path="res://scripts/goal.gd" id="1_057iu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmmov"]
size = Vector2(64, 128)

[node name="Goal" type="Area2D"]
script = ExtResource("1_057iu")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kmmov")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
