[gd_scene load_steps=3 format=3 uid="uid://dnw3c7jugvh8r"]

[ext_resource type="Script" path="res://scripts/gun.gd" id="1_773re"]
[ext_resource type="Texture2D" uid="uid://b6smdj5b0a41i" path="res://assets/gun/gun1.png" id="1_siwq3"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_773re")

[node name="Sprites" type="Node2D" parent="."]

[node name="Gun1" type="Sprite2D" parent="Sprites"]
texture = ExtResource("1_siwq3")
