[gd_scene load_steps=57 format=3 uid="uid://5y7286px3uym"]

[ext_resource type="Texture2D" uid="uid://cmyphjduuc27l" path="res://assets/player/Cat Sprite Sheet.png" id="1_epqn4"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_loacj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rerht"]
atlas = ExtResource("1_epqn4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_six3q"]
atlas = ExtResource("1_epqn4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wech1"]
atlas = ExtResource("1_epqn4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1k5v"]
atlas = ExtResource("1_epqn4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gcha"]
atlas = ExtResource("1_epqn4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6o6c"]
atlas = ExtResource("1_epqn4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn0h"]
atlas = ExtResource("1_epqn4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ami"]
atlas = ExtResource("1_epqn4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtu42"]
atlas = ExtResource("1_epqn4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv4ak"]
atlas = ExtResource("1_epqn4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy0nh"]
atlas = ExtResource("1_epqn4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_570q4"]
atlas = ExtResource("1_epqn4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wn7p"]
atlas = ExtResource("1_epqn4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l68sd"]
atlas = ExtResource("1_epqn4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w56d"]
atlas = ExtResource("1_epqn4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7e0"]
atlas = ExtResource("1_epqn4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1m4f"]
atlas = ExtResource("1_epqn4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngqtg"]
atlas = ExtResource("1_epqn4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abms0"]
atlas = ExtResource("1_epqn4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hit1d"]
atlas = ExtResource("1_epqn4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpskf"]
atlas = ExtResource("1_epqn4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmgg"]
atlas = ExtResource("1_epqn4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em7qp"]
atlas = ExtResource("1_epqn4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3k65"]
atlas = ExtResource("1_epqn4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u6ar"]
atlas = ExtResource("1_epqn4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtbv"]
atlas = ExtResource("1_epqn4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpsre"]
atlas = ExtResource("1_epqn4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tom8"]
atlas = ExtResource("1_epqn4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u8lx"]
atlas = ExtResource("1_epqn4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wro0l"]
atlas = ExtResource("1_epqn4")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxa88"]
atlas = ExtResource("1_epqn4")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fps84"]
atlas = ExtResource("1_epqn4")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igtwq"]
atlas = ExtResource("1_epqn4")
region = Rect2(128, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn26s"]
atlas = ExtResource("1_epqn4")
region = Rect2(160, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenm0"]
atlas = ExtResource("1_epqn4")
region = Rect2(192, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crav4"]
atlas = ExtResource("1_epqn4")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4wub"]
atlas = ExtResource("1_epqn4")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcih"]
atlas = ExtResource("1_epqn4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5f08"]
atlas = ExtResource("1_epqn4")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jkw"]
atlas = ExtResource("1_epqn4")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2pk5"]
atlas = ExtResource("1_epqn4")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vxn6"]
atlas = ExtResource("1_epqn4")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsjgc"]
atlas = ExtResource("1_epqn4")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbmbk"]
atlas = ExtResource("1_epqn4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_syc28"]
atlas = ExtResource("1_epqn4")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js0vq"]
atlas = ExtResource("1_epqn4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7krn"]
atlas = ExtResource("1_epqn4")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wxvi"]
atlas = ExtResource("1_epqn4")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxys1"]
atlas = ExtResource("1_epqn4")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaa1l"]
atlas = ExtResource("1_epqn4")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odq17"]
atlas = ExtResource("1_epqn4")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0auwd"]
atlas = ExtResource("1_epqn4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_14gas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rerht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_six3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wech1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1k5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gcha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6o6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ami")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtu42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv4ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy0nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_570q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wn7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l68sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w56d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1m4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngqtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hit1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpskf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em7qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3k65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u6ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpsre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tom8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u8lx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_wro0l")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_mxa88")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_fps84")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_igtwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn26s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenm0")
}],
"loop": true,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crav4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4wub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5f08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2pk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vxn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsjgc")
}],
"loop": true,
"name": &"jump2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbmbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syc28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7krn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wxvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxys1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaa1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odq17")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0auwd")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i8k75"]
radius = 3.99997
height = 9.99993

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_loacj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_14gas")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.0693142

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = -1.56706
shape = SubResource("CapsuleShape2D_i8k75")
